# Laraue.Apps.LearnLanguage

./: Laraue.Apps.LearnLanguage.sln  README.md
src/Laraue.Apps.LearnLanguage.AutoTranslator/: Laraue.Apps.LearnLanguage.AutoTranslator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Laraue.Apps.LearnLanguage.Commands/: Constants.cs  Laraue.Apps.LearnLanguage.Commands.csproj  MessageBuilderExtensions.cs  TelegramRoutes.cs
src/Laraue.Apps.LearnLanguage.Commands/Extensions/: DbContextExtensions.cs
src/Laraue.Apps.LearnLanguage.Commands/Jobs/: CalculateDailyStatJob.cs
src/Laraue.Apps.LearnLanguage.Commands/Queries/: GetClosestUnlearnedGroupsQuery.cs  GetCurrentStateQuery.cs  GetGroupSerialNumberQuery.cs  GetGroupWordsQuery.cs  GetGroupsQuery.cs  GetLearnStateQuery.cs  GetUserSettingsQuery.cs  GetWordQuery.cs  GetYesterdayUsersLearnStateQuery.cs
src/Laraue.Apps.LearnLanguage.Commands/Stories/: ChangeShowWordsModeCommand.cs  ChangeWordLearnStateCommand.cs  ChangeWordsTemplateModeCommand.cs  GenerateGroupsCommand.cs  SendYesterdaStatToUsersMessageCommand.cs  UpdateLastViewedTranslationsCommand.cs  UpdateWordsStatCommand.cs
src/Laraue.Apps.LearnLanguage.Common/: Constants.cs  InterfaceLanguage.cs  Laraue.Apps.LearnLanguage.Common.csproj  ParameterNames.cs  RoutePathBuilder.cs  TranslationIdentifier.cs
src/Laraue.Apps.LearnLanguage.Common/Contracts/: ImportingMeaning.cs  ImportingMeaningTranslation.cs  ImportingTranslation.cs  ImportingWord.cs
src/Laraue.Apps.LearnLanguage.Common/Extensions/: DoubleExtensions.cs  RequestParametersExtensions.cs  TimeSpanExtensions.cs
src/Laraue.Apps.LearnLanguage.Common/Resources/: TimeSpanExtensions.Designer.cs  TimeSpanExtensions.resx  TimeSpanExtensions.ru.Designer.cs  TimeSpanExtensions.ru.resx
src/Laraue.Apps.LearnLanguage.Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Laraue.Apps.LearnLanguage.DataAccess/: DatabaseContext.cs  DefaultContextData.cs  Laraue.Apps.LearnLanguage.DataAccess.csproj  SqlFunctions.cs  cambridge_dictionary.json  en_ru_words.json  languages.json  partsOfSpeech.json  topics.json  translations.json
src/Laraue.Apps.LearnLanguage.DataAccess/Entities/: BaseEntity.cs  CefrLevel.cs  CurrentUserQuizQuestionAnswers.cs  EntityWithWordReference.cs  IDictionaryEntity.cs  Language.cs  LearnedTranslation.cs  Meaning.cs  MeaningTopic.cs  PartOfSpeech.cs  RepeatSession.cs  RepeatSessionTranslation.cs  RepeatSessionWordTranslation.cs  Topic.cs  Translation.cs  TranslationLanguage.cs  TranslationState.cs  User.cs  UserQuiz.cs  UserQuizQuestion.cs  Word.cs  WordCefrLevel.cs  WordGroup.cs  WordGroupWord.cs  WordGroupWords.cs  WordLanguage.cs  WordMeaning.cs  WordMeaningTopic.cs  WordTopic.cs  WordTranslation.cs  WordTranslationState.cs
src/Laraue.Apps.LearnLanguage.DataAccess/Enums/: LearnState.cs  RepeatSessionWordState.cs  RepeatState.cs  ShowWordsMode.cs  WordTranslationDifficulty.cs  WordsTemplateMode.cs
src/Laraue.Apps.LearnLanguage.DataAccess/Extensions/: EntityTypeBuilderExtensions.cs
src/Laraue.Apps.LearnLanguage.DataAccess/Migrations/: 20220805084227_Initial.Designer.cs  20220805084227_Initial.cs  20220806090402_Initial2.Designer.cs  20220806090402_Initial2.cs  20220807191625_Initial3.Designer.cs  20220807191625_Initial3.cs  20220808121518_Initial4.Designer.cs  20220808121518_Initial4.cs  20220808132309_Initial5.Designer.cs  20220808132309_Initial5.cs  20220809080133_Initial6.Designer.cs  20220809080133_Initial6.cs  20220809120702_Initial7.Designer.cs  20220809120702_Initial7.cs  20220817143225_Initial8.Designer.cs  20220817143225_Initial8.cs  20230223091421_Initial9.Designer.cs  20230223091421_Initial9.cs  20230223115722_Initial9.Designer.cs  20230223115722_Initial9.cs  20230224164003_Initial10.Designer.cs  20230224164003_Initial10.cs  20230224183607_Initial11.Designer.cs  20230224183607_Initial11.cs  20230226105000_Initial12.Designer.cs  20230226105000_Initial12.cs  20230226110658_Initial13.Designer.cs  20230226110658_Initial13.cs  20231219090111_AddRepeatSessionTables.Designer.cs  20231219090111_AddRepeatSessionTables.cs  20231225210814_RenameSomeTables.Designer.cs  20231225210814_RenameSomeTables.cs  20240104140230_AddTranslationDifficultyColumns.Designer.cs  20240104140230_AddTranslationDifficultyColumns.cs  20240106110944_UpdateUserNames.Designer.cs  20240106110944_UpdateUserNames.cs  20240107144317_AddCefrLevelsAndTopicsForWords.Designer.cs  20240107144317_AddCefrLevelsAndTopicsForWords.cs  20240121191935_DropGroupsTable.Designer.cs  20240121191935_DropGroupsTable.cs  (+38 more)
src/Laraue.Apps.LearnLanguage.EditorHost/: Laraue.Apps.LearnLanguage.EditorHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Laraue.Apps.LearnLanguage.EditorHost/Client/: README.md  package-lock.json  package.json
src/Laraue.Apps.LearnLanguage.EditorHost/Controllers/: DictionariesController.cs  UtilsController.cs  WordsController.cs
src/Laraue.Apps.LearnLanguage.EditorHost/Properties/: launchSettings.json
src/Laraue.Apps.LearnLanguage.EditorHost/Services/: DictionariesService.cs  DictionaryItemDto.cs  GetWordsRequest.cs  GoogleAutoTranslator.cs  IAutoTranslator.cs  IDictionariesService.cs  IWordsService.cs  MeaningDto.cs  OllamaAutoTranslator.cs  TranslationDto.cs  UpdateMeaningDto.cs  UpdateTranslationDto.cs  UpdateWordDto.cs  WordDto.cs  WordsService.cs  YandexAutoTranslator.cs
src/Laraue.Apps.LearnLanguage.Host/: HandleExceptionsMiddleware.cs  Laraue.Apps.LearnLanguage.Host.csproj  Program.cs  RequestContext.cs  Roles.cs  TelegramOptions.cs  appsettings.json
src/Laraue.Apps.LearnLanguage.Host/Controllers/: AdminController.cs  CommonMessageController.cs  LanguageController.cs  MenuController.cs  (+7 more)
src/Laraue.Apps.LearnLanguage.Services/: Constants.cs  Laraue.Apps.LearnLanguage.Services.csproj  MessageBuilderExtensions.cs  PaginatedRequest.cs  ReplyData.cs  RequestContext.cs  RoutePathBuilderExtensions.cs  TelegramRoutes.cs
tests/Laraue.Apps.LearnEnglish.IntegrationTests/: Laraue.Apps.LearnEnglish.IntegrationTests.csproj  TestWithDatabase.cs  appsettings.json
(+164 files in other folders)
