<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Laraue.Core.DateTime" Version="9.0.0" />
    <PackageReference Include="Laraue.Telegram.NET.Core" Version="2.5.3" />
    <PackageReference Include="Laraue.Telegram.NET.DataAccess" Version="2.5.3" />
    <PackageReference Include="Laraue.Telegram.NET.Localization" Version="2.5.3" />
    <PackageReference Include="Laraue.Telegram.NET.Authentication" Version="2.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\TimeSpanExtensions.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeSpanExtensions.ru.Designer.cs</LastGenOutput>
      <DependentUpon>TimeSpanExtensions.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TimeSpanExtensions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeSpanExtensions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\TimeSpanExtensions.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpanExtensions.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TimeSpanExtensions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpanExtensions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
