<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Laraue.Telegram.NET.Core" Version="2.1.2" />
    <PackageReference Include="Laraue.Core.DateTime" Version="8.0.0" />
  </ItemGroup>

</Project>
