<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Laraue.Core.DataAccess" Version="8.0.4" />
        <PackageReference Include="Laraue.Core.Exceptions" Version="8.0.2" />
        <PackageReference Include="Laraue.Crawling.Dynamic.PuppeterSharp" Version="0.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Apps.LearnLanguage.Common\Laraue.Apps.LearnLanguage.Common.csproj" />
      <ProjectReference Include="..\Laraue.Apps.LearnLanguage.DataAccess\Laraue.Apps.LearnLanguage.DataAccess.csproj" />
    </ItemGroup>

</Project>
