<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Laraue.Core.DataAccess.EFCore" Version="7.0.4" />
    <PackageReference Include="Laraue.Core.DataAccess.Linq2DB" Version="7.0.2" />
    <PackageReference Include="Laraue.Telegram.NET.DataAccess" Version="1.1.5" />
    <PackageReference Include="Laraue.Telegram.NET.MediatR" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.LearnLanguage.Common\Laraue.Apps.LearnLanguage.Common.csproj" />
    <ProjectReference Include="..\Laraue.Apps.LearnLanguage.DataAccess\Laraue.Apps.LearnLanguage.DataAccess.csproj" />
  </ItemGroup>

</Project>
