<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Laraue.Core.DataAccess.EFCore" Version="8.0.1" />
    <PackageReference Include="Laraue.Core.DataAccess.Linq2DB" Version="8.0.1" />
    <PackageReference Include="Laraue.Telegram.NET.DataAccess" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.LearnLanguage.Common\Laraue.Apps.LearnLanguage.Common.csproj" />
    <ProjectReference Include="..\Laraue.Apps.LearnLanguage.DataAccess\Laraue.Apps.LearnLanguage.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Buttons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Mode.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RandomMode.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RandomMode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GroupMode.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GroupMode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Stats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Stats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Menu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Buttons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Buttons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Mode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mode.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RandomMode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RandomMode.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GroupMode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GroupMode.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Stats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stats.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
